地址格式:http://www.xxx.com/xxx.aspx


1.发送:http://www.xxx.com/xxx?cmd=sendcontent&username=xxx&userpwd=xxx&title=xxx&content=xxxx&classid=xxx&classtitle=xxx&author=xxx&time=xxx&md5key=xxx
    cmd:sendcontent
	username:
	userpwd:
	title:
	content:
	classid:
	classtitle:
	author:
	time:
	md5key:
   结果:
   {
       "code":"0"
   }
2.获取网站分类
http://www.xxx.com/xxx?cmd=getclasslist&username=xxx&userpwd=xxx&time=xxx&md5key=xxx
    cmd:getclasslist
	username:
	userpwd:
	time:
	md5key:
 结果:
   {
       "code":"0",
	   "list":[
			{
				"classname":"分类1",
				"classid":"1",
				"createtime":"xxxx"
			},
			{
				"classname":"分类2",
				"classid":"2",
				"createtime":"xxxx"
			}
	   ]
   }
3.网站列表格式
{
	"list":[
		{
			"username":"test01",
			"userpwd":"12345789",
			"title":"test01",
			"url":"http://www.meirongdaren.com/index.aspx",
			"plugin":""
		},
		{
			"username":"test02",
			"userpwd":"12345789",
			"title":"test02",
			"url":"http://www.v5soft.com/index.aspx",
			"plugin":""
		}
	]
}
4.网站生成操作